#!/usr/bin/env python
# coding=utf-8

"""
plot.py
File to be executed to plot graphs of results generated by main module (saved
as pickle files in folder 'simulation_data').
"""
from matplotlib import use
use('PDF')
from argparse import ArgumentParser

from matplotlib.pyplot import show

from auxiliary import read_file, save_plot_to_disk, plog, LINE, INDENT, verbose_parameters
from configurer import program_configuration, system_parameters, graph_settings
from defaults import regimes, spaces, third_axes
from graphing import OneDimensionalPlots, TwoDimensionalPlots

__author__ = "Ryan Moodie"
__email__ = "rim2@st-andrews.ac.uk"
__date__ = "01 Feb 2017"


# def plot_graph(s, regime, space, figures, graph):
#     name = f"{regime}_{space}"
#     plog(s, f"Plotting: '{name}'...")
#
#     p, data = read_file(s, name)
#
#     if s.print_parameters:
#         plog(s, verbose_parameters(vars(p)))
#
#     for figure in graph(p, data):
#         figures.append((figure, name))


def plot():
    parser = ArgumentParser()
    parser.add_argument('-s', '--program_configuration_file', type=str, default='')
    args = parser.parse_args()

    s = program_configuration(args.program_configuration_file)
    plog(s, "Plotting program initialising...")
    np = system_parameters()
    g = graph_settings()

    one_d_plot = OneDimensionalPlots()
    two_d_plot = TwoDimensionalPlots()

    phase_diagram_spaces = spaces[3:-1]
    mode_spaces = spaces[1:3]
    time_spaces = spaces[-1]

    figures = []

    for third_axis in third_axes:
        if getattr(s, third_axis):
            multipanel_data_grid = []
            for space in phase_diagram_spaces:
                if getattr(s, space):
                    plog(s, f"{INDENT}Adding plot of {space}...")
                    space_data_grid = []
                    inset_space_data_grid = []
                    third_axis_list = getattr(np, f"{third_axis}_list_plots")
                    if len(third_axis_list) > 1 and s.combine_spaces:
                        exit("Please choose single parameter for third axis "
                             "if you want multipanel of different spaces.")
                    for point in third_axis_list:
                        space_data = []
                        for regime in regimes:
                            plog(s, f"{INDENT*2}Adding phase {regime} "
                                    f"at {third_axis}={point} "
                                    f"to plot of {space}...")
                            name = f"{regime}_{space}"

                            p, regime_data = read_file(
                                s, f"{name}-{third_axis}={point}")

                            space_data.append((regime_data, regime))

                        if g.inset:
                            inset_space_data = []
                            for regime in regimes:
                                plog(s, f"{INDENT*2}Adding inset of phase {regime} "
                                        f"at {third_axis}={point} "
                                        f"to plot of {space}...")
                                name = f"{regime}_{space}_inset"

                                p_inset, inset_regime_data = read_file(
                                    s, f"{name}-{third_axis}={point}")

                                inset_space_data.append((inset_regime_data, regime))

                        space_data_grid.append(space_data)
                        if g.inset:
                            inset_space_data_grid.append(inset_space_data)

                    p.g_list_plots = np.g_list_plots
                    p.gamma_list_plots = np.gamma_list_plots

                    if g.inset:
                        p.omega_b_list_inset = p_inset.omega_b_list_inset
                        p.omega_a_list_inset = p_inset.omega_a_list_inset

                    if s.print_parameters:
                        plog(s, verbose_parameters(vars(p)))

                    if s.combine_spaces:
                        multipanel_data_grid.append((space_data_grid, space))
                    else:
                        plotter = getattr(two_d_plot, f"plot_phase_diagram_of_{space}")
                        data = (space_data_grid, inset_space_data_grid) if g.inset else space_data_grid

                        for figure in plotter(p, data):
                            figures.append((figure, space))

            if s.combine_spaces:
                plotter = getattr(two_d_plot, f"plot_multipanel_of_spaces")

                for figure in plotter(p, multipanel_data_grid):
                    figures.append((figure, "spaces_multipanel"))

    if getattr(s, time_spaces):
        regime = "evolve"
        space = "time"
        name = f"{regime}_{space}"
        plog(s, f"Plotting: '{name}'...")
        data = []
        for point in np.omega_points:
            p, datum = read_file(s, f"{name}-omegas={point}")
            p.omega_points = np.omega_points
            data.append(datum)

        if s.print_parameters:
            plog(s, verbose_parameters(vars(p)))

        for figure in one_d_plot.plot_simple_time_evolution(p, data):
            figures.append((figure, name))

    for space in mode_spaces:
        if getattr(s, space):
            plotter = getattr(one_d_plot, f"plot_{space}")
            name = f"{space}"
            plog(s, f"Plotting: '{name}'...")
            p = read_file(s, f"{regimes[0]}_{space}_1")[0]
            datas = [[read_file(s, f"{regime}_{space}_{num}")[1] for regime in regimes if getattr(g, regime)]
                     for num in (1, 2)]

            if s.print_parameters:
                plog(s, verbose_parameters(vars(p)))

            for figure in plotter(p, datas):
                figures.append((figure, name))

    if s.show_figures and figures:
        plog(s, "Showing figures...")
        show()

    if s.save_figures:
        for (figure, name) in figures:
            save_plot_to_disk(s, figure, name)

    plog(s, f"Plotting script complete.\n{LINE}")


if __name__ == "__main__":
    plot()
